---
minecraft_xms: 1024M
minecraft_xmx: 1024M

minecraft_user: minecraft
minecraft_group: minecraft
minecraft_directory: /etc/minecraft
minecraft_server_download: "https://piston-data.mojang.com/v1/objects/\
                            145ff0858209bcfc164859ba735d4199aafa1eea/server.jar"

# eula accept or not
eula: true

# server.properties
allow_flight: false
difficulty: easy
enable_command_block: false
force_gamemode: false
gamemode: survival
hardcore: false
player_idle_timeout: 0
pvp: false
view_distance: 10
allow_nether: true
simulation_distance: 10
spawn_animals: true
spawn_monsters: true
spawn_npcs: true
spawn_protection: 16
generate_structures: true
generator_settings: {}
level_name: world
level_seed: -2295595817529477063
level_type: minecraft\:normal
enforce_whitelist: false
white_list: false
broadcast_console_to_ops: true
broadcast_rcon_to_ops: true
function_permission_level: 2
op_permission_level: 4
enable_status: true
enforce_secure_profile: true
hide_online_players: false
max_players: 20
motd: A Minecraft Server
online_mode: true
prevent_proxy_connections: false
server_ip: 
server_port: 25565
enable_query: false
query_port: 25565
enable_rcon: false
rcon_password: 
rcon_port: 25575
require_resource_pack: false
resource_pack: 
resource_pack_prompt: 
resource_pack_sha1: 
debug: false
enable_jmx_monitoring: false
entity_broadcast_range_percentage: 100
initial_disabled_packs: 
initial_enabled_packs: vanilla
log_ips: true
max_chained_neighbor_updates: 1000000
max_tick_time: 60000
max_world_size: 29999984
network_compression_threshold: 256
rate_limit: 0
sync_chunk_writes: true
text_filtering_config: 
use_native_transport: true